{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YJMMP3wTcQxyLulXkVSU7",
      "type": "rectangle",
      "x": -499,
      "y": -327,
      "width": 1117,
      "height": 690,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39153443,
      "version": 101,
      "versionNonce": 424776451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false
    },
    {
      "id": "cjmI56zedsjizhwbc9QoK",
      "type": "rectangle",
      "x": -193,
      "y": -232,
      "width": 569,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460551181,
      "version": 88,
      "versionNonce": 210195117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false
    },
    {
      "id": "MqU75fT8c0g117F0hBMOl",
      "type": "ellipse",
      "x": -169,
      "y": -209,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252222637,
      "version": 16,
      "versionNonce": 1615739555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false
    },
    {
      "id": "i_NtYvSGD5QXFsRXDI6xo",
      "type": "ellipse",
      "x": 69,
      "y": -207,
      "width": 41,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420820045,
      "version": 36,
      "versionNonce": 1052931341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false
    },
    {
      "id": "5f3gqAa9lmiSooJILHcJC",
      "type": "ellipse",
      "x": 317,
      "y": -204,
      "width": 37,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077239149,
      "version": 27,
      "versionNonce": 1553264195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false
    },
    {
      "id": "LXk6Yh0lNDkAXxiFx3AzJ",
      "type": "arrow",
      "x": -111,
      "y": -190,
      "width": 162,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126728493,
      "version": 35,
      "versionNonce": 371870573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747456461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vxs5N5cdodwaJ-eHTZPtb",
      "type": "arrow",
      "x": 135,
      "y": -188,
      "width": 159,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548043139,
      "version": 30,
      "versionNonce": 2081971885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747459301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BtR3cp8Bxbg-CUBUTyHa2",
      "type": "line",
      "x": 178,
      "y": -213,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810680589,
      "version": 25,
      "versionNonce": 1420015011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747462766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HH2p99LelHFfWvfRh6TOf",
      "type": "line",
      "x": 181,
      "y": -173,
      "width": 54,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048774979,
      "version": 30,
      "versionNonce": 584633069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747464182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfLsLQFBbvvHZvhDeUg-g",
      "type": "diamond",
      "x": -157,
      "y": -108,
      "width": 185,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885694979,
      "version": 74,
      "versionNonce": 190188419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCe6IAOhGpQaoNJd6NBpH"
        }
      ],
      "updated": 1726747563932,
      "link": null,
      "locked": false
    },
    {
      "id": "eCe6IAOhGpQaoNJd6NBpH",
      "type": "text",
      "x": -98.60997009277344,
      "y": -37.5,
      "width": 68.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7619491,
      "version": 66,
      "versionNonce": 2083496739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747563932,
      "link": null,
      "locked": false,
      "text": "Vanne 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pfLsLQFBbvvHZvhDeUg-g",
      "originalText": "Vanne 1",
      "lineHeight": 1.25
    },
    {
      "id": "JePQIVRYuThRrmcvG9OWn",
      "type": "ellipse",
      "x": 69,
      "y": -64,
      "width": 71,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81348387,
      "version": 83,
      "versionNonce": 959792835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747563932,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 101,
      "versionNonce": 47040045,
      "isDeleted": false,
      "id": "utvdFtivDOBhkzW9_9BqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 166,
      "seed": 1511889581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctgvd4HfDE7-a7BQQOsjK"
        }
      ],
      "updated": 1726747567499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 451836045,
      "isDeleted": false,
      "id": "ctgvd4HfDE7-a7BQQOsjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.01996612548828,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.53993225097656,
      "height": 25,
      "seed": 307215629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726747567499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vanne 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utvdFtivDOBhkzW9_9BqT",
      "originalText": "Vanne 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 621403885,
      "isDeleted": false,
      "id": "HmSl1EG3gr9bnMP9HrCYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71,
      "height": 77,
      "seed": 416191341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726747567499,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW6QNxDwLXdvGOJOyg_ku",
      "type": "rectangle",
      "x": -129,
      "y": -311,
      "width": 168,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866935299,
      "version": 39,
      "versionNonce": 2069093571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEMG4Op1kYk5ivYcbVN7Y"
        }
      ],
      "updated": 1726747524533,
      "link": null,
      "locked": false
    },
    {
      "id": "rEMG4Op1kYk5ivYcbVN7Y",
      "type": "text",
      "x": -87.98994445800781,
      "y": -288,
      "width": 85.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907599501,
      "version": 10,
      "versionNonce": 182801667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747527556,
      "link": null,
      "locked": false,
      "text": "Parasite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZW6QNxDwLXdvGOJOyg_ku",
      "originalText": "Parasite",
      "lineHeight": 1.25
    },
    {
      "id": "ScuBK4DK4RmCRBGQ6QVuj",
      "type": "rectangle",
      "x": 97,
      "y": -314,
      "width": 182,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508821027,
      "version": 46,
      "versionNonce": 1132169933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZOcjDRJ5qNWjPGZ8uICz"
        }
      ],
      "updated": 1726747520901,
      "link": null,
      "locked": false
    },
    {
      "id": "uZOcjDRJ5qNWjPGZ8uICz",
      "type": "text",
      "x": 153.67002868652344,
      "y": -291.5,
      "width": 68.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801253603,
      "version": 6,
      "versionNonce": 1764379917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747522894,
      "link": null,
      "locked": false,
      "text": "IMTNE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ScuBK4DK4RmCRBGQ6QVuj",
      "originalText": "IMTNE",
      "lineHeight": 1.25
    },
    {
      "id": "8twLeqOQhnSreLFO13n9K",
      "type": "rectangle",
      "x": 191,
      "y": -78,
      "width": 232,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1951176099,
      "version": 48,
      "versionNonce": 1001561101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEXADbPnwvT4gr0ksVW1Q"
        }
      ],
      "updated": 1726747580302,
      "link": null,
      "locked": false
    },
    {
      "id": "SEXADbPnwvT4gr0ksVW1Q",
      "type": "text",
      "x": 238.14006805419922,
      "y": -40.5,
      "width": 137.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115155875,
      "version": 14,
      "versionNonce": 1087803725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747585662,
      "link": null,
      "locked": false,
      "text": "Timer : 00:23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8twLeqOQhnSreLFO13n9K",
      "originalText": "Timer : 00:23",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1593876099,
      "isDeleted": false,
      "id": "trOS4Muw2L0jGSljqNjcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 232,
      "height": 100,
      "seed": 281553283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIppoEZhc9DcC5PNcx9ib"
        }
      ],
      "updated": 1726747590382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 620732387,
      "isDeleted": false,
      "id": "kIppoEZhc9DcC5PNcx9ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.07006072998047,
      "y": 149.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.85987854003906,
      "height": 25,
      "seed": 162398499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726747663470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer : 00:02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trOS4Muw2L0jGSljqNjcW",
      "originalText": "Timer : 00:02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "E3j1mwiR_9qcgo3Vxowih",
      "type": "ellipse",
      "x": 386,
      "y": -54,
      "width": 32,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101532451,
      "version": 32,
      "versionNonce": 972315363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747682099,
      "link": null,
      "locked": false
    },
    {
      "id": "KnRCtfIpBDW5ViztZRnhy",
      "type": "ellipse",
      "x": 397,
      "y": 144,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250532483,
      "version": 21,
      "versionNonce": 634917635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726747679448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}